
// tamaños
.full-w {
  width: 100%;
  max-width: 100%;
}
.full-h {
  min-height: 100vh;
}

// Alineamientos
.ta-left {
  text-align: left !important;
}
.ta-right {
  text-align: right !important;
}
// Float
.f-right {
  float: right;
}
.f-left {
  float: left;
}
// Display
.d-ib {
  display: inline-block;
}
// Textos
.fw-bold {
  font-weight: bold;
}
.upcase {
  text-transform: uppercase;
}
// background colors
.bg-green {
  background-color: rgb(119, 167, 119);
}
.bg-teal {
  background-color: #009688 !important;
}
.bg-white {
  background-color: #FFF !important;
}
.bg-indigo {
  background-color: #3F51B5 !important;
}
.bg-brown {
  background-color: #795548 !important;
}
// Color letras
.black {
  color: #333 !important;
}

.small {
  font-size: .2em;
}
