* {
  font-family: $confa;
}
html, body {
  overflow-x: hidden;
}
.table {
  th, td {
    vertical-align: middle !important;
  }
}
.title-header {
  text-transform: uppercase;
}
.btn-float {
  position: fixed !important;
  bottom: 20px;
  right: 20px;
}
.hnav {
  position: fixed;
  max-height: 100vh;
  overflow-y: scroll;
}
.tarjeta {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  margin: 10px 10px;
  box-shadow: 0px 5px 25px #eee;
  .cabezera {
    text-align: left;
    margin-top: 0px;
    padding: 10px 10px 5px 60px;
    font-size: 1.2em;
    text-transform: uppercase;
    position: relative;
    background-color: #C5E1A5;
    height: auto;
  }
  .imagen {
    overflow: hidden;
    text-align: center;
    background-color: #ffF;
    position: absolute;
    border-radius: 100%;
    top: -15px;
    left: -10px;
  }
  .border-image {
    border: 1px solid black;
  }
  small {
    font-style: italic;
    display: block;
    text-transform: capitalize;
  }
  .contenido p {
    padding: 10px 10px 5px 24px;
    max-height: 81px;
    overflow:hidden;
  }
}

.collapse.navbar-collapse {
  justify-content: flex-end;
  .nav-ul {
    margin-right: auto;
  }
}
.page-header-image {
  position: absolute;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.page-banner {
  padding-top: 4em;
  padding-bottom: 2em;
  margin-top: -20px;
  margin-bottom: 3em;
  color: white;
  background-color: rgb(180, 76, 76);
  position: relative;
  h1 {
    margin: 0px;
  }
  .btn-float-page{
    position: absolute;
    bottom: -20px;
    right: 75px;
  }
}

#form {
  padding-right: 30px;
  p {
    text-align: right;
    margin: 0px;
  }
  label {
    font-size: 35px;
    color: grey;
  }
  label:hover,
  label:hover ~ label {
    color: orange;
  }
  input[type="radio"] {
    display: none;
  }
  .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  input[type="radio"]:checked ~ label {
    color: orange;
  }
}
.link-autor {
  color: white;
}

.chip {
  display: inline-block;
  padding: 5px 10px;
  font-size: .8em;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.notify {
  position: relative;
  &[data-badge]::before {
    content: attr(data-badge);
    position: absolute;
    border-radius: 100%;
    background-color: #F44336;
    display: block;
    padding: .3em;
    color: #FFF;
    font-size: 10px;
    max-height: 20px;
    // max-width: auto;
    top: 2px;
    right: 7px;
    font-family:verdana;
    text-align: center;
    line-height: 1;
    z-index: 2;
  }
}

.photo-container {
  padding: 50px;
  img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
}
