/* --------------------------------

Nucleo Outline Web Font - nucleoapp.com/
License - nucleoapp.com/license/
Created using IcoMoon - icomoon.io

-------------------------------- */

@font-face {
  font-family: 'Nucleo Outline';
  src: url('../fonts/nucleo-outline.eot');
  src: url('../fonts/nucleo-outline.eot') format('embedded-opentype'),
    url('../fonts/nucleo-outline.woff2') format('woff2'),
    url('../fonts/nucleo-outline.woff') format('woff'),
    url('../fonts/nucleo-outline.ttf') format('truetype'),
    url('../fonts/nucleo-outline.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*------------------------
	base class definition
-------------------------*/

.now-ui-icons {
  display: inline-block;
  font: normal normal normal 14px/1 'Nucleo Outline';
  font-size: inherit;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*------------------------
  change icon size
-------------------------*/

/*----------------------------------
  add a square/circle background
-----------------------------------*/

.now-ui-icons.circle {
  padding: 0.33333333em;
  vertical-align: -16%;
  background-color: #eee;
}

.now-ui-icons.circle {
  border-radius: 50%;
}

/*------------------------
  list icons
-------------------------*/

.nc-icon-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}

.nc-icon-ul > li {
  position: relative;
}

.nc-icon-ul > li > .now-ui-icons {
  position: absolute;
  left: -1.57142857em;
  top: 0.14285714em;
  text-align: center;
}

.nc-icon-ul > li > .now-ui-icons.circle {
  top: -0.19047619em;
  left: -1.9047619em;
}

/*------------------------
  spinning icons
-------------------------*/

.now-ui-icons.spin {
  -webkit-animation: nc-icon-spin 2s infinite linear;
  -moz-animation: nc-icon-spin 2s infinite linear;
  animation: nc-icon-spin 2s infinite linear;
}

@-webkit-keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes nc-icon-spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*------------------------
  rotated/flipped icons
-------------------------*/

/*------------------------
	font icons
-------------------------*/


.now-ui-icons.ui-1_email-85:before {
  content: "\ed06";
}

.now-ui-icons.arrows-1_cloud-download-93:before {
  content: "\ea90";
}

.now-ui-icons.arrows-1_cloud-upload-94:before {
  content: "\ea92";
}

.now-ui-icons.arrows-1_minimal-down:before {
  content: "\eaad";
}

.now-ui-icons.arrows-1_minimal-left:before {
  content: "\eaae";
}

.now-ui-icons.arrows-1_minimal-right:before {
  content: "\eaaf";
}

.now-ui-icons.arrows-1_minimal-up:before {
  content: "\eab0";
}

.now-ui-icons.arrows-1_refresh-69:before {
  content: "\eab4";
}

.now-ui-icons.arrows-1_share-66:before {
  content: "\eab9";
}

.now-ui-icons.business_badge:before {
  content: "\e9e8";
}

.now-ui-icons.business_bank:before {
  content: "\e9e9";
}

.now-ui-icons.business_briefcase-24:before {
  content: "\e9ef";
}

.now-ui-icons.business_bulb-63:before {
  content: "\e9f5";
}

.now-ui-icons.business_chart-bar-32:before {
  content: "\e9ff";
}

.now-ui-icons.business_chart-pie-36:before {
  content: "\ea03";
}

.now-ui-icons.business_globe:before {
  content: "\ea0e";
}

.now-ui-icons.business_money-coins:before {
  content: "\ea23";
}

.now-ui-icons.business_pig:before {
  content: "\ea2b";
}

.now-ui-icons.clothes_tie-bow:before {
  content: "\e9d6";
}

.now-ui-icons.design_vector:before {
  content: "\edda";
}

.now-ui-icons.design_app:before {
  content: "\e967";
}

.now-ui-icons.design_bullet-list-67:before {
  content: "\e96e";
}

.now-ui-icons.design_image:before {
  content: "\e987";
}

.now-ui-icons.design_palette:before {
  content: "\e999";
}

.now-ui-icons.design_scissors:before {
  content: "\e9aa";
}

.now-ui-icons.design-2_html5:before {
  content: "\ee02";
}

.now-ui-icons.design-2_ruler-pencil:before {
  content: "\ee0c";
}

.now-ui-icons.emoticons_satisfied:before {
  content: "\ebf1";
}

.now-ui-icons.files_box:before {
  content: "\e90c";
}

.now-ui-icons.files_paper:before {
  content: "\ee8e";
}

.now-ui-icons.files_single-copy-04:before {
  content: "\ee9c";
}

.now-ui-icons.health_ambulance:before {
  content: "\e891";
}

.now-ui-icons.loader_gear:before {
  content: "\edc9";
}

.now-ui-icons.loader_refresh:before {
  content: "\edca";
}

.now-ui-icons.location_bookmark:before {
  content: "\e866";
}

.now-ui-icons.location_compass-05:before {
  content: "\e868";
}

.now-ui-icons.location_map-big:before {
  content: "\e876";
}

.now-ui-icons.location_pin:before {
  content: "\e880";
}

.now-ui-icons.location_world:before {
  content: "\e890";
}

.now-ui-icons.media-1_album:before {
  content: "\e7f2";
}

.now-ui-icons.media-1_button-pause:before {
  content: "\e7fd";
}

.now-ui-icons.media-1_button-play:before {
  content: "\e7fe";
}

.now-ui-icons.media-1_button-power:before {
  content: "\e7ff";
}

.now-ui-icons.media-1_camera-compact:before {
  content: "\e80a";
}

.now-ui-icons.media-2_note-03:before {
  content: "\e85a";
}

.now-ui-icons.media-2_sound-wave:before {
  content: "\e85f";
}

.now-ui-icons.objects_diamond:before {
  content: "\e7d8";
}

.now-ui-icons.objects_globe:before {
  content: "\e7da";
}

.now-ui-icons.objects_key-25:before {
  content: "\e7dc";
}

.now-ui-icons.objects_planet:before {
  content: "\e7e3";
}

.now-ui-icons.objects_spaceship:before {
  content: "\e7e8";
}

.now-ui-icons.objects_support-17:before {
  content: "\e7eb";
}

.now-ui-icons.objects_umbrella-13:before {
  content: "\e7ec";
}

.now-ui-icons.education_agenda-bookmark:before {
  content: "\e7ae";
}

.now-ui-icons.education_atom:before {
  content: "\e7af";
}

.now-ui-icons.education_glasses:before {
  content: "\e7bc";
}

.now-ui-icons.education_hat:before {
  content: "\e7be";
}

.now-ui-icons.education_paper:before {
  content: "\e7c4";
}

.now-ui-icons.shopping_bag-16:before {
  content: "\ea40";
}

.now-ui-icons.shopping_basket:before {
  content: "\ea51";
}

.now-ui-icons.shopping_box:before {
  content: "\ea57";
}

.now-ui-icons.shopping_cart-simple:before {
  content: "\ea61";
}

.now-ui-icons.shopping_credit-card:before {
  content: "\ea66";
}

.now-ui-icons.shopping_delivery-fast:before {
  content: "\ea68";
}

.now-ui-icons.shopping_shop:before {
  content: "\ea79";
}

.now-ui-icons.shopping_tag-content:before {
  content: "\ea7b";
}

.now-ui-icons.sport_trophy:before {
  content: "\ec5b";
}

.now-ui-icons.sport_user-run:before {
  content: "\ec5f";
}

.now-ui-icons.tech_controller-modern:before {
  content: "\eeaf";
}

.now-ui-icons.tech_headphones:before {
  content: "\eeb6";
}

.now-ui-icons.tech_laptop:before {
  content: "\eebc";
}

.now-ui-icons.tech_mobile:before {
  content: "\eec2";
}

.now-ui-icons.tech_tablet:before {
  content: "\eed4";
}

.now-ui-icons.tech_tv:before {
  content: "\eed6";
}

.now-ui-icons.tech_watch-time:before {
  content: "\eed8";
}

.now-ui-icons.text_align-center:before {
  content: "\ecaa";
}

.now-ui-icons.text_align-left:before {
  content: "\ecac";
}

.now-ui-icons.text_bold:before {
  content: "\ecaf";
}

.now-ui-icons.text_caps-small:before {
  content: "\ecb2";
}

.now-ui-icons.gestures_tap-01:before {
  content: "\ec33";
}

.now-ui-icons.transportation_air-baloon:before {
  content: "\e717";
}

.now-ui-icons.transportation_bus-front-12:before {
  content: "\e71f";
}

.now-ui-icons.travel_info:before {
  content: "\eb3c";
}

.now-ui-icons.travel_istanbul:before {
  content: "\eb3d";
}

.now-ui-icons.ui-1_bell-53:before {
  content: "\ecda";
}

.now-ui-icons.ui-1_calendar-60:before {
  content: "\ece3";
}

.now-ui-icons.ui-1_lock-circle-open:before {
  content: "\ed13";
}

.now-ui-icons.ui-1_send:before {
  content: "\ed22";
}

.now-ui-icons.ui-1_settings-gear-63:before {
  content: "\ed23";
}

.now-ui-icons.ui-1_simple-add:before {
  content: "\ed29";
}

.now-ui-icons.ui-1_simple-delete:before {
  content: "\ed2a";
}

.now-ui-icons.ui-1_simple-remove:before {
  content: "\ed2b";
}

.now-ui-icons.ui-1_zoom-bold:before {
  content: "\ed33";
}

.now-ui-icons.ui-2_chat-round:before {
  content: "\ed50";
}

.now-ui-icons.ui-2_favourite-28:before {
  content: "\ed5c";
}

.now-ui-icons.ui-2_like:before {
  content: "\ed6d";
}

.now-ui-icons.ui-2_settings-90:before {
  content: "\ed7e";
}

.now-ui-icons.ui-2_time-alarm:before {
  content: "\ed8e";
}

.now-ui-icons.users_circle-08:before {
  content: "\ef11";
}

.now-ui-icons.users_single-02:before {
  content: "\ef20";
}
